# abmat

./: .gitignore  README.md  eclipse-formatter.xml  example.yaml
core/: notes.txt  pom.xml
core/src/main/java/com/linqia/abmat/: AbMat.java  AbMatException.java  Branch.java  Builder.java  DependencyDAG.java  Project.java  ProjectId.java  PullRequest.java  Report.java  ReusableGitWorkspace.java  WorkingCopy.java  Workspace.java
core/src/test/java/com/linqia/abmat/: DependencyDAGTest.java  ProjectIdTest.java  ProjectTest.java  ProjectTester.java  TestingPrerequisites.java  TestingUtils.java  WorkingCopyTest.java  WorkspaceTester.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/poms/: abmat.core.xml
